# api-valyu

It's a simple booking system focused on vehicle. Schema design Support all kind of vehicles: BUS, CAR, BIKE, TRAVELLER.

## Technology Used:

This application is using basic scaffolding from a Yoman generator `express-no-stress`. it create a basic express app.
On top of that we include the API Specification, docker and test framework.

`Express`
`Node`
`Javascript`
`Yoman`
`docker`
`swagger`

## Deployment

we are using `Google cloud build` as a docker registry and container is deployed on the `Google cloud run`. `Mongo Atlas`cluster is deployed on GCP by `Mongo Cloud`. Firebase is used for domain mapping and Routing.

#### Postman collection is attached in the repo

application is live at [https://busapi.lalitchaturvedi.in/](https://busapi.lalitchaturvedi.in/)

## Cloud Function setup and Deployment Command

1: firebase login
2: firebase init functions
3: firebase deploy --only functions
